os-base-controller.json
os-base-controller

{
  "name": "os-base-controller",
  "description": "OpenStack Controller Role",
  "json_class": "Chef::Role",
  "default_attributes": {
  },
  "override_attributes": {
  },
  "chef_type": "role",
  "run_list": [
    "role[os-base]",
    "role[os-ops-database]",
    "recipe[openstack-ops-database::openstack-db]",
    "role[os-ops-messaging]",
    "role[os-identity]",
    "role[os-image]",
    "role[os-compute-setup]",
    "role[os-compute-conductor]",
    "role[os-compute-scheduler]",
    "role[os-compute-api]",
    "role[os-block-storage]",
    "role[os-compute-cert]",
    "role[os-compute-vncproxy]",
    "role[os-dashboard]"
  ],
  "env_run_lists": {
  }
}
